#
# RISC-V translation routines for Rivos Rcode instructions
#
# Copyright (C) 2022 Rivos Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2 or later, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

#
# The field and argument set definitions here are equivalent to ones from
# insn32.decode, but those can't be used directly from this file - but Since
# generated sources from all decode files end up included into translate.c,
# the argument set names need to be unique.
#

# Fields
%imm_i    20:s12
%imm_s    25:s7 7:5
%rs2      20:5
%rs1      15:5
%rd        7:5

# Argument sets:
&ri    imm rs1 rd
&rs    imm rs1 rs2

# Formats
@rl      ............    ..... ... ..... ....... &ri      imm=%imm_i %rs1 %rd
@rs      .......   ..... ..... ... ..... ....... &rs      imm=%imm_s %rs2 %rs1
@rinval  ....... ..... .....   ... ..... ....... %rs1

rret        0011000 00010 00000 000 00000 0001011
rinval_mtt  0001011 00000 ..... 000 00000 0001011 @rinval
rlb         ............  ..... 000 ..... 0101011 @rl
rlbu        ............  ..... 100 ..... 0101011 @rl
rlh         ............  ..... 001 ..... 0101011 @rl
rlhu        ............  ..... 101 ..... 0101011 @rl
rlw         ............  ..... 010 ..... 0101011 @rl
rlwu        ............  ..... 110 ..... 0101011 @rl
rld         ............  ..... 011 ..... 0101011 @rl
rsb         ....... ..... ..... 100 ..... 0001011 @rs
rsh         ....... ..... ..... 101 ..... 0001011 @rs
rsw         ....... ..... ..... 110 ..... 0001011 @rs
rsd         ....... ..... ..... 111 ..... 0001011 @rs
