#
# RISC-V translation routines for Rivos Rcode instructions
#
# Copyright (C) 2022 Rivos Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2 or later, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# Fields
%rs2  20:5
%rs1  15:5
%rd    7:5

# Formats
@r       .......   ..... ..... ... ..... ....... %rs2 %rs1 %rd
@r2      .......   ..... ..... ... ..... ....... %rs1 %rd
@rinval  ....... ..... .....   ... ..... ....... %rs1

rret        0011000 00010 00000 000 00000 0001011
rinval_mtt  0001011 00000 ..... 000 00000 0001011 @rinval
rlb         0110000 00000 ..... 100 ..... 0001011 @r2
rlbu        0110000 00001 ..... 100 ..... 0001011 @r2
rlh         0110010 00000 ..... 100 ..... 0001011 @r2
rlhu        0110010 00001 ..... 100 ..... 0001011 @r2
rlw         0110100 00000 ..... 100 ..... 0001011 @r2
rlwu        0110100 00001 ..... 100 ..... 0001011 @r2
rld         0110110 00000 ..... 100 ..... 0001011 @r2
rsb         0110001 ..... ..... 100 ..... 0001011 @r
rsh         0110011 ..... ..... 100 ..... 0001011 @r
rsw         0110101 ..... ..... 100 ..... 0001011 @r
rsd         0110111 ..... ..... 100 ..... 0001011 @r
